FINAL RESULTS:
/home/lou/Desktop/FinalTest/TestDocs/returns2.cpp:10:  [4.0] (shell) system: 
  This causes a new program to execute and is difficult to use safely 
  (CWE-78). try using a library call that implements the same functionality 
  if available. 


COPYRIGHT INFO:
/home/lou/Desktop/FinalTest/TestDocs/returns2.cpp: Correct


ANALYSIS SUMMARY:
Hits = 1
Lines analyzed = 14 in approximately 0.09 seconds (158 lines/second)
Physical Source Lines of Code (SLOC) = 12
Hits@level = [0]   0 [1]   0 [2]   0 [3]   0 [4]   1 [5]   0
Hits@level+ = [0+]   1 [1+]   1 [2+]   1 [3+]   1 [4+]   1 [5+]   0
Hits/KSLOC@level+ = [0+] 83.3333 [1+] 83.3333 [2+] 83.3333 [3+] 83.3333 [4+] 83.3333 [5+]   0
Dot directories skipped = 5 (--followdotdir overrides)
